{
  "id": "/home/ahmad/nodcast/articles/nodcast_intro.txt",
  "pdfUrl": "file:///home/ahmad/nodcast/articles/nodcast_intro.pdf",
  "save_folder": "/home/ahmad/nodcast/articles",
  "title": "Introducing NodCast: A Text-Based Reading Experience",
  "sections": [
    {
      "title": "Introduction",
      "fragments": [
        {
          "text": "NodCast is a text-based article reader designed for concentrated study.\nIt mimics the natural way people respond to spoken explanations using short affirmations or backchannels such as okay, I see, or didn’t get.",
          "sents": [
            {
              "text": "NodCast is a text-based article reader designed for concentrated study.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": false,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 0,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["I see!"],
              "rtime": 0.23,
              "tries": 1,
              "comment": "",
              "notes": {},
              "char_offset": 0,
              "last": false
            },
            {
              "text": "It mimics the natural way people respond to spoken explanations using short affirmations or backchannels such as okay, I see, or didn’t get.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": true,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 1,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["interesting!"],
              "rtime": 0.31,
              "tries": 2,
              "comment": "",
              "notes": {},
              "char_offset": 87,
              "last": true
            }
          ]
        }
      ]
    },
    {
      "title": "How Nods Work",
      "fragments": [
        {
          "text": "When you read a sentence in NodCast, you respond with a nod.\nPositive nods such as okay, I see!, or important! show understanding.\nNegative nods like didn’t get or okay so? show confusion or expectation.",
          "sents": [
            {
              "text": "When you read a sentence in NodCast, you respond with a nod.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": false,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 2,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["okay"],
              "rtime": 0.18,
              "tries": 1,
              "comment": "",
              "notes": {},
              "char_offset": 0,
              "last": false
            },
            {
              "text": "Positive nods such as okay, I see!, or important! show understanding.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": false,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 3,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["I see!", "important!"],
              "rtime": 0.26,
              "tries": 1,
              "comment": "clear definition of positive nods",
              "notes": {},
              "char_offset": 57,
              "last": false
            },
            {
              "text": "Negative nods like didn’t get or okay so? show confusion or expectation.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": true,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 4,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["okay so?", "didn’t get"],
              "rtime": 0.34,
              "tries": 2,
              "comment": "nice clarification between positive/negative",
              "notes": {},
              "char_offset": 120,
              "last": true
            }
          ]
        }
      ]
    },
    {
      "title": "Studying an Article",
      "fragments": [
        {
          "text": "You can study a paper sentence by sentence.\nUse the arrow keys to navigate, nod, and comment.\nYour nods help you track comprehension and mark what matters.",
          "sents": [
            {
              "text": "You can study a paper sentence by sentence.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": false,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 5,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["okay"],
              "rtime": 0.21,
              "tries": 1,
              "comment": "",
              "notes": {},
              "char_offset": 0,
              "last": false
            },
            {
              "text": "Use the arrow keys to navigate, nod, and comment.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": false,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 6,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["I see!"],
              "rtime": 0.22,
              "tries": 1,
              "comment": "matches program instruction",
              "notes": {},
              "char_offset": 43,
              "last": false
            },
            {
              "text": "Your nods help you track comprehension and mark what matters.",
              "type": "sentence",
              "end": ".",
              "eol": false,
              "eob": true,
              "eos": true,
              "next": false,
              "block": "sent",
              "merged": false,
              "block_id": 7,
              "nod": "",
              "countable": false,
              "visible": true,
              "hidden": false,
              "can_skip": true,
              "passable": false,
              "nods": ["important!"],
              "rtime": 0.30,
              "tries": 1,
              "comment": "core idea of NodCast",
              "notes": {},
              "char_offset": 82,
              "last": true
            }
          ]
        }
      ]
    }
  ]
}

