{
  "id": "/home/ahmad/nodcast/articles/nodcast_intro.txt",
  "pdfUrl": "file:///home/ahmad/nodcast/articles/nodcast_intro.pdf",
  "save_folder": "/home/ahmad/nodcast/articles",
  "title": "Introducing NodCast: A Text-Based Reading Experience",
  "sections": [
    {
      "title": "Introduction",
      "fragments": [
        {
          "sents": [
            {
              "text": "NodCast is a text-based article reader designed for concentrated study.",
              "nods": {
                "affirmative": ["I see!", "interesting!"],
                "reflective": ["@how?", "what makes it different?"]
              }
            },
            {
              "text": "It mimics the natural way people respond to spoken explanations using short affirmations or backchannels such as I see, so, or nice!.",
              "nods": {
                "affirmative": ["@nice!", "clever idea!"],
                "reflective": ["so?"]
              }
            },
            {
              "text": "Your nods help you track comprehension and mark what matters.",
              "nods": {
                "affirmative": ["important!", "@smart idea!"],
                "reflective": ["how does it track?", "so it learns from me?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "How Nods Work",
      "fragments": [
        {
          "sents": [
            {
              "text": "When you read a sentence in NodCast, you respond with a nod.",
              "nods": {
                "affirmative": ["okay", "I get it"],
                "reflective": ["how?", "so I must press something?", "@what kind of nods?"]
              }
            },
            {
              "text": "Positive or Affirmative nods such as okay, I see!, or interesting! show understanding or interest.",
              "nods": {
                "affirmative": ["I see!", "clear", "makes sense"],
                "reflective": ["so what about confusion?", "what if I don’t understand?", "@and?"]
              }
            },
            {
              "text": "Negative or reflective nods like 'didn’t get' or 'okay so?' show confusion or expectation.",
              "nods": {
                "affirmative": ["understood", "makes sense"],
                "reflective": ["so what happens after that?", "@are there other types of nods?"]
              }
            },
            {
              "text": "Beyond general nods, there are also phrase-shaped responses that hint at subtle misunderstandings or nuances in meaning. These help NodCast identify where a reader’s attention or uncertainty lies.",
              "nods": {
                "affirmative": ["understood", "makes sense"],
                "reflective": ["so what happens after that?", "@how does NodCast interpret them?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Choosing Suggested Nods",
      "fragments": [
        {
          "sents": [
            {
              "text": "When a sentence is highlighted, NodCast suggests possible nods beneath it.>>> like what you already see below this fragment.",
              "nods": {
                "affirmative": ["interesting!", "I see!"],
                "reflective": ["@based on what?"]
              }
            },
            {
              "text": "These nods represent how a reader might naturally react — either confirming understanding or expressing curiosity.",
              "nods": {
                "affirmative": ["okay", "I see!", "right"],
                "reflective": ["so positive and negative?", "@is it like talking to the text?"]
              }
            },
            {
              "text": "Use the arrow keys to explore these suggestions.",
              "nods": {
                "affirmative": ["okay", "clear", "got it"],
                "reflective": ["@how exactly?", "which keys?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Keyboard Interaction",
      "fragments": [
        {
          "sents": [
            {
              "text": "Use the Right and Left arrow keys to cycle through suggested nods.",
              "nods": {
                "affirmative": ["I see!", "clear"],
                "reflective": ["so I can select them?", "@how does it remember my choice?"]
              }
            },
            {
              "text": "Press Right for positive nods like okay, I see!, or interesting!. Press Left for reflective or negative nods such as didn’t get, so?, or how?.",
              "nods": {
                "affirmative": ["important!", "@helpful!"],
                "reflective": ["so left for confusion?", "does order matter?"]
              }
            },
            {
              "text": "When you have chosen a nod, press Down to move to the next sentence or Up to return to the previous one.",
              "nods": {
                "affirmative": ["okay", "@smooth flow"],
                "reflective": ["so it’s sequential?", "can I skip?"]
              }
            },
            {
              "text": "This creates a rhythm of reading, responding, and progressing — much like a real conversation.",
              "nods": {
                "affirmative": ["interesting!", "true", "@natural!"],
                "reflective": ["so it’s like dialogue?", "is this why it’s called NodCast?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Studying an Article",
      "fragments": [
        {
          "sents": [
            {
              "text": "You can study a paper sentence by sentence.",
              "nods": {
                "affirmative": ["okay", "clear", "@nice feature"],
                "reflective": ["why sentence by sentence?", "can I choose paragraphs?"]
              }
            },
            {
              "text": "Use the arrow keys to navigate, nod, and comment.",
              "nods": {
                "affirmative": ["I see!", "simple", "@handy!"],
                "reflective": ["what keys exactly?", "so keyboard only?"]
              }
            }
          ]
        }
      ]
    }
  ]
}

