{
  "id": "/home/ahmad/nodcast/articles/nodcast_intro.txt",
  "pdfUrl": "file:///home/ahmad/nodcast/articles/nodcast_intro.pdf",
  "save_folder": "/home/ahmad/nodcast/articles",
  "title": "Introducing NodCast: A Text-Based Reading Experience",
  "sections": [
    {
      "title": "Introduction",
      "fragments": [
        {
          "sents": [
            {
              "text": "NodCast is a reading environment that turns text into a responsive conversation.",
              "nods": {},
              "questions": ["What does it mean for reading to become conversational?"]
            },
            {
              "text": "Instead of passively scanning lines, you react to each sentence with short signals called nods.",
              "nods": {},
              "questions": ["What exactly are nods?", "How do they change the reading experience?"]
            },
            {
              "text": "A nod is a quick acknowledgment — like saying I see or so — but written, not spoken.",
              "nods": {},
              "questions": ["Why would written nods matter?", "How do they help comprehension?"]
            },
            {
              "text": "By responding as you read, you stay mentally active and track what parts of the text spark questions or clarity.",
              "nods": {},
              "questions": ["So, how does NodCast record or use these nods?"]
            }
          ]
        }
      ]
    },
    {
      "title": "How Nods Work",
      "fragments": [
        {
          "sents": [
            {
              "text": "Each sentence in a NodCast article is a small unit of interaction.",
              "nods": {},
              "questions": ["How does the interaction happen?"]
            },
            {
              "text": "After reading a sentence, you choose a nod that reflects your understanding or curiosity.",
              "nods": {},
              "questions": ["What kinds of nods can I choose from?"]
            },
            {
              "text": "There are two broad types: affirming nods like I get it, and reflective ones like not sure or wait, what?",
              "nods": {},
              "questions": ["What does NodCast do with these responses?"]
            },
            {
              "text": "NodCast learns which parts of the text engage you or confuse you by observing the patterns of nods you make.",
              "nods": {},
              "questions": ["Does it adjust the reading flow based on that?"]
            },
            {
              "text": "In later versions, your nod history could personalize reading speed, difficulty, or even suggest explanations.",
              "nods": {},
              "questions": ["So nods become a feedback signal to the system itself?"]
            }
          ]
        }
      ]
    },
    {
      "title": "Choosing Suggested Nods",
      "fragments": [
        {
          "sents": [
            {
              "text": "To make nodding fast and fluid, NodCast suggests possible nods beneath each sentence.",
              "nods": {},
              "questions": ["How are these suggestions chosen?"]
            },
            {
              "text": "They’re generated from how typical readers respond to similar texts — showing what others found clear or confusing.",
              "nods": {},
              "questions": ["Can I still write my own custom nods?"]
            },
            {
              "text": "Yes. You can edit or create your own nods, which helps NodCast better understand your personal reading habits.",
              "nods": {},
              "questions": ["Does the interface make that easy to do?"]
            },
            {
              "text": "Suggested nods appear just below the active line, and you can cycle through them quickly without leaving the text.",
              "nods": {},
              "questions": ["How do I navigate these suggestions efficiently?"]
            }
          ]
        }
      ]
    },
    {
      "title": "Keyboard Interaction",
      "fragments": [
        {
          "sents": [
            {
              "text": "NodCast uses simple keyboard gestures to keep your attention on the text.",
              "nods": {},
              "questions": ["Which keys control nodding?"]
            },
            {
              "text": "Use the Right arrow for affirmative nods and the Left arrow for reflective ones.",
              "nods": {},
              "questions": ["And how do I move through sentences?"]
            },
            {
              "text": "Press Down to advance to the next sentence or Up to revisit the previous one.",
              "nods": {},
              "questions": ["So the whole reading flow is navigable by arrows?"]
            },
            {
              "text": "Yes — that design keeps you in rhythm: read, nod, move on.",
              "nods": {},
              "questions": ["Does this rhythm feel natural over long texts?"]
            },
            {
              "text": "Readers often describe it as conversational, like listening to someone explain an idea while you respond quietly.",
              "nods": {},
              "questions": ["Is that why it’s called NodCast?"]
            }
          ]
        }
      ]
    },
    {
      "title": "Studying an Article",
      "fragments": [
        {
          "sents": [
            {
              "text": "NodCast can turn any paper or essay into a guided study experience.",
              "nods": {},
              "questions": ["How does it guide the reading process?"]
            },
            {
              "text": "By pausing on each sentence, you slow down just enough to understand its logic before moving forward.",
              "nods": {},
              "questions": ["Can I adjust that pacing?"]
            },
            {
              "text": "Yes, you can move sentence by sentence or switch to paragraph mode for faster review.",
              "nods": {},
              "questions": ["Can I annotate or take notes while nodding?"]
            },
            {
              "text": "Each nod can be expanded into a short comment or note, helping you connect ideas as you go.",
              "nods": {},
              "questions": ["So over time, my nods become a map of what I understood?"]
            },
            {
              "text": "Exactly — NodCast transforms reading into an active dialogue between you and the text.",
              "nods": {},
              "questions": ["Where does this approach lead for the future of reading?"]
            }
          ]
        }
      ]
    }
  ]
}

