{
  "id": "/home/ahmad/nodcast/articles/nodcast_intro.txt",
  "pdfUrl": "file:///home/ahmad/nodcast/articles/nodcast_intro.pdf",
  "save_folder": "/home/ahmad/nodcast/articles",
  "title": "Introducing NodCast: A Text-Based Reading Experience",
  "sections": [
    {
      "title": "Introduction",
      "fragments": [
        {
          "text": "NodCast is a text-based article reader designed for concentrated study.\nIt mimics the natural way people respond to spoken explanations using short affirmations or backchannels such as okay, I see, or didn’t get.",
          "sents": [
            {
              "text": "NodCast is a text-based article reader designed for concentrated study.",
              "nods": {
                "affirmative": ["I see!", "okay", "interesting!"],
                "reflective": ["how?", "what makes it different?"]
              }
            },
            {
              "text": "It mimics the natural way people respond to spoken explanations using short affirmations or backchannels such as okay, I see, or didn’t get.",
              "nods": {
                "affirmative": ["I see!", "nice!", "clever idea!"],
                "reflective": ["so it’s interactive?", "how does that work in text?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "How Nods Work",
      "fragments": [
        {
          "text": "When you read a sentence in NodCast, you respond with a nod.\nPositive nods such as okay, I see!, or important! show understanding.\nNegative nods like didn’t get or okay so? show confusion or expectation.",
          "sents": [
            {
              "text": "When you read a sentence in NodCast, you respond with a nod.",
              "nods": {
                "affirmative": ["okay", "I get it"],
                "reflective": ["how?", "so I must press something?", "what kind of nods?"]
              }
            },
            {
              "text": "Positive nods such as okay, I see!, or important! show understanding.",
              "nods": {
                "affirmative": ["I see!", "clear", "makes sense"],
                "reflective": ["so what about confusion?", "what if I don’t understand?"]
              }
            },
            {
              "text": "Negative nods like didn’t get or okay so? show confusion or expectation.",
              "nods": {
                "affirmative": ["understood", "makes sense"],
                "reflective": ["so what happens after that?", "how does NodCast use them?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Choosing Suggested Nods",
      "fragments": [
        {
          "text": "When a sentence is highlighted, NodCast suggests possible nods beneath it. These nods represent how a reader might naturally react — either confirming understanding or expressing curiosity.\nUse the arrow keys to explore these suggestions.",
          "sents": [
            {
              "text": "When a sentence is highlighted, NodCast suggests possible nods beneath it.",
              "nods": {
                "affirmative": ["interesting!", "I see!"],
                "reflective": ["what kind of nods?", "based on what?"]
              }
            },
            {
              "text": "These nods represent how a reader might naturally react — either confirming understanding or expressing curiosity.",
              "nods": {
                "affirmative": ["okay", "I see!", "right"],
                "reflective": ["so positive and negative?", "is it like talking to the text?"]
              }
            },
            {
              "text": "Use the arrow keys to explore these suggestions.",
              "nods": {
                "affirmative": ["okay", "clear", "got it"],
                "reflective": ["how exactly?", "which keys?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Keyboard Interaction",
      "fragments": [
        {
          "text": "Use the Right and Left arrow keys to cycle through suggested nods. Press Right for positive nods like okay, I see!, or interesting!. Press Left for reflective or negative nods such as didn’t get, so?, or how?.\nWhen you have chosen a nod, press Down to move to the next sentence or Up to return to the previous one.\nThis creates a rhythm of reading, responding, and progressing — much like a real conversation.",
          "sents": [
            {
              "text": "Use the Right and Left arrow keys to cycle through suggested nods.",
              "nods": {
                "affirmative": ["I see!", "clear"],
                "reflective": ["so I can select them?", "how does it remember my choice?"]
              }
            },
            {
              "text": "Press Right for positive nods like okay, I see!, or interesting!. Press Left for reflective or negative nods such as didn’t get, so?, or how?.",
              "nods": {
                "affirmative": ["important!", "helpful!"],
                "reflective": ["so left for confusion?", "does order matter?"]
              }
            },
            {
              "text": "When you have chosen a nod, press Down to move to the next sentence or Up to return to the previous one.",
              "nods": {
                "affirmative": ["okay", "smooth flow"],
                "reflective": ["so it’s sequential?", "can I skip?"]
              }
            },
            {
              "text": "This creates a rhythm of reading, responding, and progressing — much like a real conversation.",
              "nods": {
                "affirmative": ["interesting!", "true", "natural!"],
                "reflective": ["so it’s like dialogue?", "is this why it’s called NodCast?"]
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Studying an Article",
      "fragments": [
        {
          "text": "You can study a paper sentence by sentence.\nUse the arrow keys to navigate, nod, and comment.\nYour nods help you track comprehension and mark what matters.",
          "sents": [
            {
              "text": "You can study a paper sentence by sentence.",
              "nods": {
                "affirmative": ["okay", "clear", "nice feature"],
                "reflective": ["why sentence by sentence?", "can I choose paragraphs?"]
              }
            },
            {
              "text": "Use the arrow keys to navigate, nod, and comment.",
              "nods": {
                "affirmative": ["I see!", "simple", "handy!"],
                "reflective": ["what keys exactly?", "so keyboard only?"]
              }
            },
            {
              "text": "Your nods help you track comprehension and mark what matters.",
              "nods": {
                "affirmative": ["important!", "smart idea!"],
                "reflective": ["how does it track?", "so it learns from me?"]
              }
            }
          ]
        }
      ]
    }
  ]
}

